MONGODB_URI = mongodb+srv://uskofficial5521:a1ARaFL8UYhWaUUI@cluster0.q1erwbw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = 1q650FzZnyv/JIcfIbJrOuFbeSrCk09+Zi8g2m5MADQ=
NEXTAUTH_URL = http://localhost:3000/